{
  "cSpell.words": [
    "clsx",
    "hyperui",
    "logoipsum",
    "Lucide",
    "neondatabase",
    "neondb",
    "nextjs",
    "shadcn",
    "sonner",
    "sslmode",
    "tailwindcss",
    "trpc",
    "varchar",
    "Xwhc"
  ]
}
